{
    "name": "homer/sf-express-oms",
    "description": "corp logistics order management via sf oms",
    "license": "proprietary",
    "type": "library",
    "authors": [
        {
            "name": "Kangell",
            "email": "lei.kou@homer.com.cn",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Homer\\Logistics\\SFOms\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    }
}
